<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spareParts.mitsubishi.Mitsubishi">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/mitsubishiBlowerMotor"
            android:layout_width="179dp"
            android:layout_height="159dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/mitsubishi_blower_motor_kes_68_967"
            app:layout_constraintEnd_toStartOf="@+id/mitsubishiIgnitionCoil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mitsubishiblowermotor" />
        <Button
            android:id="@+id/mitsubishiBlowerMotorButton"
            android:layout_width="179dp"
            android:layout_height="79dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:text="@string/mitsubishi_blower_motor_kes_68_967"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mitsubishiIgnitionCoilButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mitsubishiBlowerMotor" />

        <ImageView
            android:id="@+id/mitsubishiIgnitionCoil"
            android:layout_width="179dp"
            android:layout_height="159dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/mitsubishi_ignition_coil_kes_4_000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mitsubishiBlowerMotor"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mitsubishiignitioncoil" />

        <Button
            android:id="@+id/mitsubishiIgnitionCoilButton"
            android:layout_width="179dp"
            android:layout_height="79dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/white"
            android:text="@string/mitsubishi_ignition_coil_kes_4_000"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintStart_toEndOf="@+id/mitsubishiBlowerMotorButton"
            app:layout_constraintTop_toBottomOf="@+id/mitsubishiIgnitionCoil" />


        <ImageView
            android:id="@+id/mitsubishiRadiator"
            android:layout_width="179dp"
            android:layout_height="159dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/mitsubishi_radiator_kes_34_000"
            app:layout_constraintEnd_toStartOf="@+id/mitsubishiShaft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mitsubishiBlowerMotorButton"
            app:srcCompat="@drawable/mitsubishiradiator" />

        <Button
            android:id="@+id/mitsubishiRadiatorButton"
            android:layout_width="179dp"
            android:layout_height="79dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:text="@string/mitsubishi_radiator_kes_34_000"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mitsubishiShaftButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mitsubishiRadiator" />

        <ImageView
            android:id="@+id/mitsubishiShaft"
            android:layout_width="179dp"
            android:layout_height="159dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mitsubishiRadiator"
            app:layout_constraintTop_toBottomOf="@+id/mitsubishiIgnitionCoilButton"
            app:srcCompat="@drawable/mitsubishishaft"
            android:contentDescription="@string/mitsubishi_shaft_kes_7_000"/>



        <Button
            android:id="@+id/mitsubishiShaftButton"
            android:layout_width="179dp"
            android:layout_height="79dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/white"
            android:scrollbarSize="8dp"
            android:text="@string/mitsubishi_shaft_kes_7_000"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mitsubishiRadiatorButton"
            app:layout_constraintTop_toBottomOf="@+id/mitsubishiShaft" />

        <ImageView
            android:id="@+id/mitsubishiSpeedometer"
            android:layout_width="179dp"
            android:layout_height="159dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/mitsubishi_speedometer_kes_22_005"
            app:layout_constraintHorizontal_bias="1.0"
            app:srcCompat="@drawable/mitsubishispeedometer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mitsubishiRadiatorButton"/>

        <Button
            android:id="@+id/mitsubishiSpeedometerButton"
            android:layout_width="179dp"
            android:layout_height="79dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/white"
            android:scrollbarSize="8dp"
            android:text="@string/mitsubishi_speedometer_kes_22_005"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mitsubishiSpeedometer" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>