<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spareParts.ford.Ford">


    <ImageView
        android:id="@+id/fordCondesor"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/ford_condensor_kes_36_000"
        app:layout_constraintEnd_toStartOf="@+id/fordFanShroud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fordcondesor" />
    <Button
        android:id="@+id/fordCondesorButton"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/ford_condensor_kes_36_000"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fordFanShroudButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fordCondesor" />

    <ImageView
        android:id="@+id/fordFanShroud"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/ford_fan_shroud_kes_8_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fordCondesor"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fordfanspround" />

    <Button
        android:id="@+id/fordFanShroudButton"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:text="@string/ford_fan_shroud_kes_8_600"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/fordCondesorButton"
        app:layout_constraintTop_toBottomOf="@+id/fordFanShroud" />


    <ImageView
        android:id="@+id/fordFrontDoor"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/ford_front_door_kes_38_375"
        app:layout_constraintEnd_toStartOf="@+id/fordsparetank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fordCondesorButton"
        app:srcCompat="@drawable/fordfrontdoor" />

    <Button
        android:id="@+id/fordFrontDoorButton"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/ford_front_door_kes_38_375"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fordsparetankButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fordFrontDoor" />

    <ImageView
        android:id="@+id/fordsparetank"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fordFrontDoor"
        app:layout_constraintTop_toBottomOf="@+id/fordFanShroudButton"
        app:srcCompat="@drawable/fordsparetank"
        android:contentDescription="@string/ford_spare_tank_kes_28_600"/>



    <Button
        android:id="@+id/fordsparetankButton"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:scrollbarSize="8dp"
        android:text="@string/ford_spare_tank_kes_28_600"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fordFrontDoorButton"
        app:layout_constraintTop_toBottomOf="@+id/fordsparetank" />


</androidx.constraintlayout.widget.ConstraintLayout>