<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mechanicRegister.MechanicRegisterActivity">

    <TextView
        android:id="@+id/mechanicFullNameLabel"
        android:layout_width="386dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:hint="FullName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddressLabel"
        android:layout_width="390dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email "
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/mechanicFullNameLabel"
        app:layout_constraintStart_toStartOf="@+id/mechanicFullNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/mechanicFullNameLabel" />

    <EditText
        android:id="@+id/editTextPhoneLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddressLabel"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddressLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddressLabel" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="394dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhoneLabel"
        app:layout_constraintStart_toStartOf="@+id/editTextPhoneLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneLabel" />

    <Button
        android:id="@+id/RegisterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Register"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/dontHaveAccountLabel"
        android:layout_width="343dp"
        android:layout_height="36dp"
        android:layout_marginBottom="24dp"
        android:text="Already Have Account? Login"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mechanicLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Mechanic's account"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mechanicFullNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>