<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spareParts.honda.Honda">



    <ImageView
        android:id="@+id/hondaStableLink"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/honda_stability_link_kes_37_890"
        app:layout_constraintEnd_toStartOf="@+id/hondaPlugs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hondastabilelink" />
    <Button
        android:id="@+id/hondaStableLinkButton"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/honda_stability_link_kes_37_890"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/hondaPlugsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hondaStableLink" />

    <ImageView
        android:id="@+id/hondaPlugs"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/honda_spark_plugs_kes_3_000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hondaStableLink"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hondaplugs" />

    <Button
        android:id="@+id/hondaPlugsButton"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:text="@string/honda_spark_plugs_kes_3_000"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/hondaStableLink"
        app:layout_constraintTop_toBottomOf="@+id/hondaPlugs" />


    <ImageView
        android:id="@+id/hondaDoorMotor"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/isuzu_shift_kes_36_000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hondaStableLinkButton"
        app:srcCompat="@drawable/hondadoormotor" />

    <Button
        android:id="@+id/hondaDoorMotorButton"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/honda_door_motor_kes_70_000"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hondaDoorMotor" />




</androidx.constraintlayout.widget.ConstraintLayout>