<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spareParts.peugeot.Peugeot">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/peugeot_bonnet_hood"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/peugeot_bonnet_hood_kes_68_967"
        app:layout_constraintEnd_toStartOf="@+id/peugeot_condensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/peugoutbonnethood" />
    <Button
        android:id="@+id/peugeot_bonnet_hoodButton"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/peugeot_bonnet_hood_kes_68_967"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/peugeot_condensorButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peugeot_bonnet_hood" />

    <ImageView
        android:id="@+id/peugeot_condensor"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/peugeot_condensor_kes_57_865"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/peugeot_bonnet_hood"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/peugoutcondesor" />

    <Button
        android:id="@+id/peugeot_condensorButton"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:text="@string/peugeot_condensor_kes_57_865"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/peugeot_bonnet_hoodButton"
        app:layout_constraintTop_toBottomOf="@+id/peugeot_condensor" />


        <ImageView
            android:id="@+id/peugeot_door_auto_glass"
            android:layout_width="179dp"
            android:layout_height="159dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/peugeot_oil_filter_kes_25_683"
            app:layout_constraintEnd_toStartOf="@+id/peugeot_fenders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peugeot_bonnet_hoodButton"
            app:srcCompat="@drawable/peugoutdoorautoglass" />

    <Button
        android:id="@+id/peugeot_door_auto_glassButton"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/peugeot_oil_filter_kes_25_683"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/peugeot_fendersButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peugeot_door_auto_glass" />

    <ImageView
        android:id="@+id/peugeot_fenders"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/peugeot_door_auto_glass"
        app:layout_constraintTop_toBottomOf="@+id/peugeot_condensorButton"
        app:srcCompat="@drawable/peugoutfenders"
        android:contentDescription="@string/peugeot_fenders_kes_36_000"/>



    <Button
        android:id="@+id/peugeot_fendersButton"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:scrollbarSize="8dp"
        android:text="@string/peugeot_fenders_kes_36_000"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/peugeot_door_auto_glassButton"
        app:layout_constraintTop_toBottomOf="@+id/peugeot_fenders" />

    <ImageView
        android:id="@+id/peugeot_fuel_injectors"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/peugeot_fuel_injectors_kes_46_977"
        app:layout_constraintHorizontal_bias="1.0"
        app:srcCompat="@drawable/peugoutfuelinjectors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peugeot_door_auto_glassButton"/>

    <Button
        android:id="@+id/peugeot_fuel_injectorsButton"
        android:layout_width="179dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:scrollbarSize="8dp"
        android:text="@string/peugeot_fuel_injectors_kes_46_977"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peugeot_fuel_injectors" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>