<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spareParts.mazda.Mazda">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/mazda_airFilter"
            android:layout_width="179dp"
            android:layout_height="159dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/mazda_air_filter_kes_33_000"
            app:layout_constraintEnd_toStartOf="@+id/mazdaBrakesPads"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mazdaairfilter" />
        <Button
            android:id="@+id/mazda_airFilterButton"
            android:layout_width="179dp"
            android:layout_height="79dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:text="@string/mazda_air_filter_kes_33_000"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mazdaBrakesPadsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mazda_airFilter" />

        <ImageView
            android:id="@+id/mazdaBrakesPads"
            android:layout_width="179dp"
            android:layout_height="159dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/mitsubishi_ignition_coil_kes_4_000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mazda_airFilter"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mazdabrakespads" />

        <Button
            android:id="@+id/mazdaBrakesPadsButton"
            android:layout_width="179dp"
            android:layout_height="79dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/white"
            android:text="@string/mitsubishi_ignition_coil_kes_4_000"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintStart_toEndOf="@+id/mazda_airFilterButton"
            app:layout_constraintTop_toBottomOf="@+id/mazdaBrakesPads" />


        <ImageView
            android:id="@+id/mazdaPlugs"
            android:layout_width="179dp"
            android:layout_height="159dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/mitsubishi_radiator_kes_34_000"
            app:layout_constraintEnd_toStartOf="@+id/mazdaSensors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mazda_airFilterButton"
            app:srcCompat="@drawable/mazdaplugs" />

        <Button
            android:id="@+id/mazdaPlugsButton"
            android:layout_width="179dp"
            android:layout_height="79dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:text="@string/mitsubishi_radiator_kes_34_000"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mazdaSensorsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mazdaPlugs" />

        <ImageView
            android:id="@+id/mazdaSensors"
            android:layout_width="179dp"
            android:layout_height="159dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mazdaPlugs"
            app:layout_constraintTop_toBottomOf="@+id/mazdaBrakesPadsButton"
            app:srcCompat="@drawable/mazdasensors"
            android:contentDescription="@string/mitsubishi_shaft_kes_7_000"/>



        <Button
            android:id="@+id/mazdaSensorsButton"
            android:layout_width="179dp"
            android:layout_height="79dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/white"
            android:scrollbarSize="8dp"
            android:text="@string/mitsubishi_shaft_kes_7_000"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mazdaPlugsButton"
            app:layout_constraintTop_toBottomOf="@+id/mazdaSensors" />

        <ImageView
            android:id="@+id/mazdaStabilityLink"
            android:layout_width="179dp"
            android:layout_height="159dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/mitsubishi_speedometer_kes_22_005"
            app:srcCompat="@drawable/mazdastabilitylink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mazdaPlugsButton"/>

        <Button
            android:id="@+id/mazdaStabilityLinkButton"
            android:layout_width="179dp"
            android:layout_height="79dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/white"
            android:scrollbarSize="8dp"
            android:text="@string/mitsubishi_speedometer_kes_22_005"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mazdaStabilityLink" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>